Wed, 13 Oct 2021 12:40:47 +0000, usuario, grupo se detecto la conducta conducta
Wed, 13 Oct 2021 12:41:00 +0000, usuario, grupo se detecto la conducta conducta
Wed, 13 Oct 2021 19:20:25 +0000, Francisco, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:20:31 +0000, Francisco, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:20:38 +0000, Francisco, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:20:52 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:20:58 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:21:05 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:30:53 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:30:59 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:31:06 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:32:37 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:32:43 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:32:50 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:33:44 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:33:50 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:33:57 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:36:34 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:36:40 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:36:47 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:40:33 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:40:39 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:40:46 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:41:28 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:41:34 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:41:41 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:43:35 +0000, Tobias, Rasa se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:43:41 +0000, Tobias, Rasa se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:43:48 +0000, Tobias, Rasa se detecto la conducta da poca informacion
Wed, 13 Oct 2021 19:55:54 +0000, Tobias, Rasa2 se detecto la conducta Desacuerdo
Wed, 13 Oct 2021 19:56:00 +0000, Tobias, Rasa2 se detecto la conducta da poca opinion
Wed, 13 Oct 2021 19:56:07 +0000, Tobias, Rasa2 se detecto la conducta da poca informacion
